# spring-boot-eureka-seed

./: LICENSE  README.md
core-service/: .gitignore  build.gradle  buildAndLaunch.sh  buildAndPublish.sh  settings.gradle
core-service/gradle/: app.gradle  lib.gradle  project.gradle  quality.gradle
core-service/gradle/checkstyle/: checkstyle.xml  suppressions.xml
core-service/gradle/findbugs/: exclude-filter.xml
core-service/gradle/wrapper/: gradle-wrapper.properties
core-service/guice/: GuiceJavaVerticleFactory.java  VerticleDeploymentManager.java
core-service/src/main/java/core/microservice/api/common/exception/: BusinessProcessException.java  CoreExceptionHandler.java  ValidationException.java
core-service/src/main/java/core/microservice/api/response/: MessageDetail.java  ResponseModel.java
core-service/src/main/java/core/microservice/swagger/: CoreSwaggerConfig.java
core-service/src/main/java/core/microservice/util/: JSONBinder.java
core-service/src/main/test/core/dvaar/impl/common/di/guice/: GuiceJavaVerticleFactoryTest.java
core-service/src/main/test/core/dvaar/impl/common/di/guice/model/: SampleModel.java  SampleModelImpl.java  SampleModule.java  SampleVerticle.java
mv-discover-server/: .gitignore  build.gradle  settings.gradle
mv-discover-server/src/main/java/in/mv/discover/: ApplicationMain.java
mv-discover-server/src/main/resources/: app-client.properties  log4j2.properties
mv-discover-server/src/test/java/in/mv/discover/mvdiscoverserver/: MvDiscoverServerApplicationTests.java
mv-model-v1/: .gitignore  build.gradle  settings.gradle
mv-model-v1/config/PROD/: log4j2.properties  swagger.properties
mv-model-v1/config/QA/: application.properties
mv-model-v1/src/main/java/in/mv/microservice/: ApplicationMain.java
mv-model-v1/src/main/java/in/mv/microservice/config/: SwaggerConfigImpl.java
mv-model-v1/src/main/java/in/mv/microservice/controller/: TestController.java
mv-model-v1/src/main/java/in/mv/microservice/response/code/: FailuerCode.java
mv-model-v1/src/main/java/in/mv/microservice/service/: TestService.java
mv-model-v1/src/main/java/in/mv/microservice/service/impl/: TestServiceImpl.java
mv-model-v1/src/main/resources/: log4j2.properties
mv-model-v1/src/test/java/in/mv/microserver/test/: ApplicationMainTests.java
mv-model-v2/: .gitignore  build.gradle  settings.gradle
mv-model-v2/config/PROD/: app-client.properties  log4j2.properties
mv-model-v2/config/QA/: application.properties  log4j2.properties  swagger.properties
mv-model-v2/src/main/java/in/mv/microservice/: ApplicationMain.java
mv-model-v2/src/main/java/in/mv/microservice/controller/: TestController.java
mv-model-v2/src/main/java/in/mv/microservice/dto/: TestDTO.java
mv-model-v2/src/main/java/in/mv/microservice/exception/: ExceptionHandlingController.java
mv-model-v2/src/main/java/in/mv/microservice/response/code/: SuccessCode.java
mv-model-v2/src/main/java/in/mv/microservice/service/: TestService.java
mv-model-v2/src/main/java/in/mv/microservice/service/impl/: TestServiceImpl.java
mv-model-v2/src/main/resources/: log4j2.properties
