apply from: file("${rootDir}/gradle/app.gradle")
apply from: file("${rootDir}/gradle/lib.gradle")
apply from: file("${rootDir}/gradle/project.gradle")

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'core-service'
version = '1.0.0'

// use gradlew -Penv=${env} to pass
def environment = hasProperty('env') ? env : null
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
def mainVerticleName = 'core.dvaar.MainVerticle'

repositories {
    jcenter()
    mavenLocal()
}


dependencies {
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.7'
}


sourceSets {
    generated {
        java.srcDir "${projectDir}/src/main/generated"
    }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
}